SECRET_KEY='django-insecure-eb2xc3g()7%f1ku6n0rf0ebn-94$w#7ebc_avl2hk5!os86#rm'
DEBUG=True
DB_NAME='colproject'
DB_USER='postgres'
DB_PASSWORD='post@2004'
DB_HOST='localhost'
DB_PORT='5432'
EMAIL_HOST_USER='sojupingale@gmail.com'
EMAIL_HOST_PASSWORD='soju@2004'